body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    padding-top: 30px;
}
.container {
    display: flex;
    flex-direction: row;
    margin: 20px auto;
    max-width: 1200px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    flex: 1;
    padding: 20px;
    background-color: #f1f1f1;
    border-right: 1px solid #ccc;
    overflow: scroll;
    height: 90vh;
}

.sidebar h3 {
    margin-bottom: 20px;
    color: #333;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.main-content {
    flex: 3;
    padding: 20px;
}

.container {
    max-width: 1060px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 36px;
    color: #007bff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
}

.job-item {
    background-color: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.job-title {
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
}

.job-title:hover {
    text-decoration: underline;
}

.job-title.clicked {
    color: #6c757d;
    text-decoration: none;
}

.job-published {
    color: #6c757d;
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
}
